<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mohamed Mohiey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">



</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
<section class="site-hero" style="background-image: url(images/image_1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5 typewriter">
					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Mohamed Mohiey</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">A Junior software engineer</strong>
					<strong class="d-block text-white text-uppercase letter-spacing">Email: <a href="mailto:mohieey@gmail.com">mohieey@gmail.com</a></strong>
					<strong class="d-block text-white text-uppercase letter-spacing">Phone: <a href="tel:+201011392500">+201011392500</a></strong>
					<strong class="d-block text-white text-uppercase letter-spacing">Whatsapp: <a href="https://wa.link/tdbf4e" dir="ltr">+201011392500</a></strong>
					<strong class="d-block text-white text-uppercase letter-spacing">Linkedin: <a href="https://www.linkedin.com/in/mohieey" dir="ltr">@Mohieey</a></strong>
					<strong class="d-block text-white text-uppercase letter-spacing">Github: <a href="https://github.com/mohieey">@mohieey</a></strong>
					<strong class="d-block text-white text-uppercase letter-spacing"><a href="https://www.mediafire.com/file/1pd4ls7pnkcssks/Mohamed+Mohiey+-+Resume.pdf/file" download>DownLoad Resume</a></strong>				
				</div>
			</div>
		</div>
	</section> 
    </body>
    </html>
